<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>徒步環島日記短文</title>

    <style>
      body {
        margin: 0;
        background-image: url("image/img01.jpg");
      }

      #container {
        width: 1200px;
        margin: 0 auto;
      }

      #menu {
        background-image: url("image/img01.jpg");
        height: 50px;
        display: flex;
        align-items: center; /* 垂直置中對齊 */
        justify-content: space-between; /* LOGO 和選單兩側對齊 */
        padding: 0 20px; /* 增加內邊距 */
      }

      #menu .logo {
        height: 45px;
      }

      #menu ul {
        display: flex; /* 水平排列選單 */
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #menu ul li {
        margin: 0 10px;
      }

      #menu ul li a {
        color: #069;
        text-decoration: none;
        font-family: "微軟正黑體";
        font-size: 18px;
        font-weight: bolder;
        padding: 11px 15px;
      }

      #menu ul li a:hover {
        color: #e5a65f;
      }

      #banner {
        background-image: url("image/img02.png");
        background-repeat: repeat-x;
        height: 360px;
        width: 100%;
      }

      .title {
        float: left;
        width: 400px;
        padding: 50px 0 0 50px;
      }

      .title01 {
        font-family: "微軟正黑體";
        color: #fff;
        font-size: 50px;
        font-weight: bolder;
      }

      .title02 {
        font-family: "微軟正黑體";
        color: #fff;
        padding-left: 10px;
        font-size: 15px;
      }

      #main {
        background-image: url("image/img07.jpg");
        background-repeat: repeat-x;
      }

      #sentense {
        background-image: url("image/diary01-11.jpg");
        height: 1950px;
      }

      .footer {
        width: 100%;
        height: 150px;
        color: #fff;
        background-color: #174260;
        text-align: right;
        font-family: "微軟正黑體";
        padding: 30px;
        font-size: 20px;
      }
      .diary {
        float: left;
        margin: 0 50px 50px 50px;
      }
      .diaryp {
        font-family: "微軟正黑體";
        margin: 80px;
        font-weight: bold;
      }
      .diaryh1 {
        font-size: 30px;
        font-weight: bolder;
        color: #dd9d47;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav id="menu">
          <!-- LOGO 放在左上角 -->
          <a href="index2.html">
            <img src="image/logo-08.jpg" alt="Logo" class="logo"
          /></a>
          <ul>
            <li><a href="index3.html">成員介紹</a></li>
            <li><a href="index4.html">路線地圖</a></li>
            <li><a href="index7.html">日記短文</a></li>
            <li><a href="index5.html">布條彩繪</a></li>
            <li><a href="index6.html">旅遊繪畫</a></li>
          </ul>
        </nav>
        <div id="banner">
          <div class="title">
            <h1 class="title01">Wal客<br />徒步環島</h1>
            <p class="title02">給十八歲的自己，一個成年禮。</p>
          </div>
        </div>
      </header>
      <main id="main">
        <div id="sentense">
          <section>
            <div class="diary">
              <img src="image/diary01.jpg" width="280" height="280" alt="" />
            </div>

            <div class="diaryp">
              <h1 class="diaryh1">DAY 1。7/16 仁美－富岡</h1>
              <p>
                第一天出發環島，還是好不真實。中間真的被好多人否定，終於出發了！<br />
                也不知道為什麼對環島這麼堅持，半年前也忘記為什麼，就突然覺得還有好多我不認識的事，就突然開始創群組規劃，就突然開始走了。<br />
                雖然已經出發，但路途中腦袋還是出現過好多次“我們真的好瘋狂”的聲音。<br /><br />
                ・今天最新發現還是證實了台灣人情味的真實性！在火車站有人給我們徒步建議、在路上有人跟我們加油、經過店家請我們吃東西，徒步少不了的能力是「社交」……<br />
                ・才走第一天又從楊梅來，跟路上人提起時會有些尷尬，他們一副看我們菜鳥的感覺，讓我好想走完整圈證明跟他們看。
              </p>
            </div>
          </section>
          <br />
          <section>
            <div class="diary">
              <img src="image/diary02.jpg" width="280" height="280" alt="" />
            </div>

            <div class="diaryp">
              <h1 class="diaryh1">DAY 2。7/17 富岡－風之海岸民宿</h1>
              <p>
                早上算沒睡飽，昨天不知道在幹嘛忘記竟然沒意識到今天要四點起床，下定決心一定要早睡。<br />
                望著道路日出在我們背後照出我們三人出發的影子，雖然有點怨恨過累的身體，但還是努力說服自己跨出的每一步都是有趣的。<br /><br />

                ・早上走得好有成就感，速度比想像中快，很快就遇到下一個火車站，但我懷疑是我們在騙自己，因為其實總時數跟昨天差不多。<br /><br />

                ・一直覺得徒步靠的不是體力而是意志力，而意志力來源就是好心情和成就感累積而成的。所以就算發生灰心的事還是硬給它掰回來，甚至有時候自己也覺得很好笑，但意外發現還真的比較有動力繼續走。
              </p>
            </div>
          </section>
          <br />
          <section>
            <div class="diary">
              <img src="image/diary03.jpg" width="280" height="280" alt="" />
            </div>

            <div class="diaryp">
              <h1 class="diaryh1">DAY 3。7/18 風之海岸－Spot衝浪</h1>
              <p>
                最印象深刻的還是傍晚的那段漫長路途。在鄉下間小路穿梭，頂著毛毛雨、腳又酸又痛，好不容易進了市區找到便利商店，坐下來休息開啟google地圖，卻發現還有兩多公里。外面天色變暗的速度比平時更快，卻沒心情再站起來繼續走幾小時。<br /><br />
                原本打算打電話跟海口國小主任通知我們會晚到，沒想到他擔心的開著車幫我們送到較近的住宿，雖然下雨、又是泥土地，但在這樣的狀況下能有個落腳處、能有個浴室就是很幸福的事了。<br />
                原本很擔心我們亂上別人的車，一路上ㄍㄧㄥ著直到住宿地點，但事後發現主任一再確認我們安全，又聽他說許多他幫徒步環島人的經驗，放心了不少。
                每當有陌生人幫助時，一方面很高興、一方面卻擔心。心裡矛盾的懷疑別人，但他的態度又覺得自己杞人憂天，一方面也在折磨自己，這種時候到底該不該接受別人的好意？
              </p>
            </div>
          </section>
          <br />
          <section>
            <div class="diary">
              <img src="image/diary04.jpg" width="280" height="280" alt="" />
            </div>

            <div class="diaryp">
              <h1 class="diaryh1">
                DAY 4。7/19 Spot衝浪－後龍火車站－白沙屯拱天宮
              </h1>
              <p>
                早上因為昨天的關係死氣沉沉的出門，晚起床又晚了一個半小時出門，從在路口遇到的大哥熱情找我們拍照，還沒出發就累積四個加油人數，想借這個機會把大家氣氛拉起來，但真的無法。<br /><br />
                這兩天算是撞牆期吧，昨天晚上的酸痛、疲累，晚上沒有好好休息，才剛出發就覺得有些難熬。<br /><br />
                今天最“有趣”的事是髖骨旁邊那條（忘記是什麼）發炎吧。早上真的快撐不住了，一跛一跛的走在四人最前面，走一步痛一下，努力不去思考疼痛，休息的頻率更高，每一步都在找最舒服的姿勢。
              </p>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="footer">
          <p>IG：walguest_18ywalktaiwan</p>
        </div>
      </footer>
    </div>
  </body>
</html>
