<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>徒步環島成員介紹</title>

    <style type="text/css">
      body {
        margin: 0px;
        background-image: url("img01");
      }

      #container {
        width: 1200px;
        height: 1600px;
        margin: 0 auto;
      }
      #menu {
        background-image: url("image/img01.jpg");
        height: 50px;
        text-align: right;
        position: relative; /* 使 img 可以相對於 #menu 定位 */
      }
      #menu img.menu1 {
        position: absolute;
        left: 10px; /* 控制 LOGO 距離左邊的距離 */
        top: 50%; /* 垂直居中 LOGO */
        transform: translateY(-50%); /* 調整 LOGO 的垂直位置 */
      }
      #menu ul {
        padding: 1px;
        margin: 1px;
      }
      #menu ul li {
        display: inline-block;
        list-style-type: none;
      }
      #menu ul li a {
        color: #069;
        text-decoration: none;
        font-family: "微軟正黑體";
        height: 27px;
        font-size: 18px;
        float: right;
        padding: 11px 15px;
        font-style: normal;
        font-weight: bolder;
      }
      #menu ul li a:hover {
        color: #e5a65f;
        font-weight: bolder;
      }
      #banner {
        background-image: url("image/img02.png");
        background-repeat: repeat-x;
        height: 360px;
        weight: 1200px;
      }
      .title {
        float: left;
        width: 400px;
        padding: 50px 0px 0px 50px;
      }
      .title01 {
        font-family: "微軟正黑體";
        color: #fff;
        font-size: 50px;
        font-weight: bolder;
      }
      .title02 {
        font-family: "微軟正黑體";
        color: #fff;
        padding: 0px 0px 0px 10px;
        font-size: 15px;
      }
      #main {
        height: auto;
        background-image: url("image/img07.jpg");
      }
      .footer p {
        text-align: right;
        font-family: "微軟正黑體";
        padding: 90px;
        font-size: 20px;
      }
      .footer {
        width: 1200px;
        height: 150px;
        color: #fff;
        background-color: #174260;
      }
      .content01 {
        margin: 26px;
        float: left;
      }
      .content02 {
        padding: 50px;
      }
      .aaa02 {
        color: #204b51;
        font-family: "微軟正黑體";
        font-size: 24px;
        padding-left: 30px;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav id="menu">
          <a href="index2.html">
            <img
              class="menu1"
              src="image/logo-08.jpg"
              width="130"
              height="45"
              alt=""
          /></a>
          <ul>
            <li><a href="index3.html">成員介紹</a></li>
            <li><a href="index4.html">路線地圖</a></li>
            <li><a href="index7.html">日記短文</a></li>
            <li><a href="index5.html">布條彩繪</a></li>
            <li><a href="index6.html">旅遊繪畫</a></li>
          </ul>
        </nav>
        <div id="banner">
          <div class="title">
            <h1 class="title01">Wal客<br />徒步環島</h1>
            <p class="title02">給十八歲的自己，一個成年禮。</p>
          </div>
        </div>
      </header>

      <main id="main">
        <section>
          <div class="content01">
            <img src="image/img03.jpg" width="170" height="170" alt="" />
          </div>
          <div class="content02">
            <h1 class="aaa02">許筠沂</h1>
            <p>
              一直都有環島的想法，但當初覺得不繼實際，後來因為聽到兆瑋老師的的環島講座又重新燃環島的想法，就發現樂也有這個想法，就開始著手規劃。
            </p>
          </div>
        </section>

        <section>
          <div class="content01">
            <img src="image/img04.jpg" width="170" height="170" alt="" />
          </div>
          <div class="content02">
            <h1 class="aaa02">陳得樂</h1>
            <p>
              一直都有環島的想法，但當初覺得不繼實際，後來因為聽到兆瑋老師的的環島講座又重新燃環島的想法，就發現樂也有這個想法，就開始著手規劃。
            </p>
          </div>
        </section>

        <section>
          <div class="content01">
            <img src="image/img05.jpg" width="170" height="170" alt="" />
          </div>
          <div class="content02">
            <h1 class="aaa02">何昀柔</h1>
            <p>
              一直都有環島的想法，但當初覺得不繼實際，後來因為聽到兆瑋老師的的環島講座又重新燃環島的想法，就發現樂也有這個想法，就開始著手規劃。
            </p>
          </div>
        </section>

        <section>
          <div class="content01">
            <img src="image/img06.jpg" width="170" height="170" alt="" />
          </div>
          <div class="content02">
            <h1 class="aaa02">陳思華</h1>
            <p>
              一直都有環島的想法，但當初覺得不繼實際，後來因為聽到兆瑋老師的的環島講座又重新燃環島的想法，就發現樂也有這個想法，就開始著手規劃。
            </p>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer">
          <p>IG：walguest_18ywalktaiwan</p>
        </div>
      </footer>
    </div>
  </body>
</html>
