<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>作品總攬</title>

    <style>
      body {
        margin: 0;
        background-image: url("image/new01.jpg");
      }

      #container {
        width: 1200px;
        margin: 0 auto;
      }

      #menu {
        background-image: url("image/new01.jpg");
        height: 50px;
        display: flex;
        align-items: center; /* 垂直置中對齊 */
        justify-content: space-between; /* LOGO 和選單兩側對齊 */
        padding: 0 20px; /* 增加內邊距 */
      }

      #menu .logo {
        height: 45px;
      }

      #menu ul {
        display: flex; /* 水平排列選單 */
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #menu ul li {
        margin: 0 10px;
      }

      #menu ul li a {
        color: #ec6c5a;
        text-decoration: none;
        font-family: "微軟正黑體";
        font-size: 18px;
        font-weight: bolder;
        padding: 11px 15px;
      }

      #menu ul li a:hover {
        color: #ec6c5a;
      }

      #banner {
        background-image: url("image/new02.jpg");
        background-repeat: repeat-x;
        height: 360px;
        width: 100%;
      }

      .title {
        float: left;
        width: 400px;
        padding: 50px 0 0 50px;
      }

      .title01 {
        font-family: "微軟正黑體";
        color: #fff;
        font-size: 50px;
        font-weight: bolder;
      }

      .title02 {
        font-family: "微軟正黑體";
        color: #fff;
        padding-left: 10px;
        font-size: 15px;
      }

      #main {
        background-image: url("image/img07.jpg");
        background-repeat: repeat-x;
      }

      #sentense {
        background-image: url("image/new03.jpg");
        height: 1950px;
      }

      .footer {
        width: 100%;
        height: 150px;
        color: #fff;
        background-color: #ec6c5a;
        text-align: right;
        font-family: "微軟正黑體";
        padding: 30px;
        font-size: 20px;
      }

      .traveldraw {
        width: 380px;
        padding: 150px 10px 10px 10px;
        float: left;
      }
      .traveldraw1 {
        width: 380px;
        padding: 150px 10px 10px 10px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav id="menu">
          <ul>
            <li><a href="index.html">回首頁</a></li>
          </ul>
        </nav>
        <div id="banner">
          <div class="title">
            <h1 class="title01">作品總攬</h1>
            <p class="title02">Hsu Yun Yi</p>
          </div>
        </div>
      </header>
      <main id="main">
        <div id="sentense">
          <section>
            <div class="traveldraw">
              <img src="image/new04-04.jpg" alt="圖片1" /><br /><br /><br />
              <img src="image/new05.jpg" alt="圖片2" /><br /><br /><br />
              <img src="image/new06.jpg" width="374" height="273" alt="" />
            </div>

            <div class="traveldraw">
              <img src="image/new07.jpg" width="306" height="413" alt="" />
              <br /><br /><br />
              <img src="image/new18.jpg" width="306" height="429" alt="" />
              <br /><br /><br />
              <img src="image/new09.jpg" width="311" height="371" alt="" />
            </div>

            <div class="traveldraw1">
              <img src="image/new10.jpg" width="271" height="350" alt="" />
              <br /><br /><br />
              <img
                src="image/new13-13.jpg"
                width="342"
                height="267"
                alt=""
              /><br /><br /><br />
              <img src="image/new11.jpg" width="317" height="415" alt="" />
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="footer">
          <p>
            Contact Me<br />
            irenehsu1216@gmail.com<br />
            +886 0965-589-632
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
